<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./index.js"></script>
    <title>about page</title>
</head>
<body>
    <header class="header">
        <img src="./image/logo1.png" alt="logo" class="logo">
        <nav class="navbar">
           <ul class="navbar-lists">
               <li><a href="./index.html" class="navbar-link home-link">Home</a></li>
               <li><a href="./about.html" class="navbar-link about-link">About</a></li>
               <li><a href="./service.html" class="navbar-link service-link">Service</a></li>
               <li><a href="#portfolio" class="navbar-link portfolio-link">Portfolio</a></li>
               <li><a href="./contact.html" class="navbar-link contact-link">Contact</a></li>
           </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon" ></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon" ></ion-icon>
        </div>
    </header>
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
          <div class="bio-image">
              <img src="./image/bio.png" alt="my biodata">
          </div>
          <!-- bio right side data  -->
          <div class="biodata">
              <h2 class="common-heading">my bio-data</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis eaque libero molestiae corporis, accusamus quod accusantium cum maiores earum.</p>
              <br/>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, culpa?</p>
            <div class="bio-data-stats">
                <div class="bio-stats">
                    <h3>Design</h3>
                    <div class="bio-progress-bar">
                        <span>80%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>HTML</h3>
                    <div class="bio-progress-bar bio-progress-2">
                        <span>90%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>CSS</h3>
                    <div class="bio-progress-bar bio-progress-3">
                        <span>80%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>Javascript</h3>
                    <div class="bio-progress-bar bio-progress-4">
                        <span>60%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>MERN</h3>
                    <div class="bio-progress-bar bio-progress-5">
                        <span>50%</span>
                    </div>
                </div>
            </div>
                <div class="bio-data-btn">
                    <a href="https://docs.google.com/document/d/1kzvP0L-co4m6bqgmkDYL5s-gXojla_W7GHskyUX4bic/edit" class="btn" download target="_blank">Download CV</a>
                </div>
          </div>
        </div>
    </section>
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eligendi optio eos voluptates nisi reiciendis.</p>
            </div>
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Address</a>
                    </li>
                </ul>
            </div>
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Static</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Dyamic</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">mern</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">backend</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">forntend</a>
                    </li>
                </ul>
            </div>
            <div class="f-address">
                <h3>Have a question</h3>
                <address>
                    <div>
                       <p> <span><ion-icon name="location-outline" ></ion-icon></span>ktm,Nepal</p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="call-outline" ></ion-icon></span>
                        <a href="tel:+9779861012345">+977 9861012345</a>
                    </p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="mail-outline" ></ion-icon></span>
                        <a href="mailto:moktanmimlal@gmail.com">moktanmimlal@gmail.com</a>
                    </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container icon">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/moktanmimlal/?hl=en" target="_blank">
                    <ion-icon name="logo-instagram" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.facebook.com/MLM-Technology-100393555904430" target="_blank">
                    <ion-icon name="logo-facebook" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.youtube.com/channel/UCW6iLi9slDR-jEdlYGMvQKA" target="_blank">
                    <ion-icon name="logo-youtube" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright 2022 All rights reserved 
                </p>
            </div>
        </div>

    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>