<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./index.js"></script>
    <title>contact page</title>
</head>
<body>
    <header class="header">
        <img src="./image/logo1.png" alt="logo" class="logo">
        <nav class="navbar">
           <ul class="navbar-lists">
               <li><a href="./index.html" class="navbar-link home-link">Home</a></li>
               <li><a href="./about.html" class="navbar-link about-link">About</a></li>
               <li><a href="./service.html" class="navbar-link service-link">Service</a></li>
               <li><a href="#portfolio" class="navbar-link portfolio-link">Portfolio</a></li>
               <li><a href="./contact.html" class="navbar-link contact-link">Contact</a></li>
           </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon" ></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon" ></ion-icon>
        </div>
    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.27689201412!2d85.29111313455002!3d27.70903193365019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1651574823743!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form  action="https://formspree.io/f/xvolvlnr"
            method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="username" autocomplete="off" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="your email id" autocomplete="off" required>
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required>
                </div>
                <div>
                    <label for="textarea"></label>
                  <textarea name="textarea" id="textarea" cols="30" rows="10" autocomplete="off" minlength="5" required></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send message">
                </div>
            </form>
        </div>
       </section>
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eligendi optio eos voluptates nisi reiciendis.</p>
            </div>
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Address</a>
                    </li>
                </ul>
            </div>
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Static</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Dyamic</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">mern</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">backend</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">forntend</a>
                    </li>
                </ul>
            </div>
            <div class="f-address">
                <h3>Have a question</h3>
                <address>
                    <div>
                       <p> <span><ion-icon name="location-outline" ></ion-icon></span>ktm,Nepal</p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="call-outline" ></ion-icon></span>
                        <a href="tel:+9779861012345">+977 9861012345</a>
                    </p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="mail-outline" ></ion-icon></span>
                        <a href="mailto:moktanmimlal@gmail.com">moktanmimlal@gmail.com</a>
                    </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container icon">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/moktanmimlal/?hl=en" target="_blank">
                    <ion-icon name="logo-instagram" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.facebook.com/MLM-Technology-100393555904430" target="_blank">
                    <ion-icon name="logo-facebook" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.youtube.com/channel/UCW6iLi9slDR-jEdlYGMvQKA" target="_blank">
                    <ion-icon name="logo-youtube" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright 2022 All rights reserved 
                </p>
            </div>
        </div>

    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>