<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my first seo website design from youtube sources">
    <meta name="keywords" content="HTML, CSS, JavaScript,Portfolio website>
    <meta name="author" content="mimlal">
    <title>ProfileWebsite</title>
    <link rel="shortcut icon" href="/image/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/image/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/image/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/image/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/image/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/image/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/image/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/image/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/image/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/image/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./index.js"></script>
</head>
<body >
    <header class="header">
        <img src="./image/logo1.png" alt="logo" class="logo">
        <nav class="navbar">
           <ul class="navbar-lists">
               <li><a href="/home.html" class="navbar-link home-link">Home</a></li>
               <li><a href="./about.html" class="navbar-link about-link">About</a></li>
               <li><a href="./service.html" class="navbar-link service-link">Service</a></li>
               <li><a href="#portfolio" class="navbar-link portfolio-link">Portfolio</a></li>
               <li><a href="./contact.html" class="navbar-link contact-link">Contact</a></li>
           </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon" ></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon" ></ion-icon>
        </div>
    </header>
    <!-- hero section or main  -->
    <main>
       <section class="section-hero section">
          <div class="container grid grid-two-column">
              <div class="section-hero-data">
                  <p class="hero-top-data">
                      this is me
                  </p>
                  <h1 class="hero-heading">mimlal</h1>
                  <p class="heor-para">
                      Hi! i'm webdeveloper,a full stack Developer,frontend developer.
                  </p>
                  <div>
                      <a href="#" class="btn hireme-btn">Hire Me</a>
                  </div>
              </div>
              <div class="section-hero-image">
                  <img src="./image/img1.png" alt="working" class="hero-img">
              </div>
          </div>
       </section>
    </main>
    <!-- biodata section  -->
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
          <div class="bio-image">
              <img src="./image/bio.png" alt="my biodata">
          </div>
          <!-- bio right side data  -->
          <div class="biodata">
              <h2 class="common-heading">my bio-data</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore blanditiis eaque libero molestiae corporis, accusamus quod accusantium cum maiores earum.</p>
              <br/>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, culpa?</p>
            <div class="bio-data-stats">
                <div class="bio-stats">
                    <h3>Design</h3>
                    <div class="bio-progress-bar">
                        <span>80%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>HTML</h3>
                    <div class="bio-progress-bar bio-progress-2">
                        <span>90%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>CSS</h3>
                    <div class="bio-progress-bar bio-progress-3">
                        <span>80%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>Javascript</h3>
                    <div class="bio-progress-bar bio-progress-4">
                        <span>60%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>MERN</h3>
                    <div class="bio-progress-bar bio-progress-5">
                        <span>50%</span>
                    </div>
                </div>
            </div>
                <div class="bio-data-btn">
                    <a href="https://docs.google.com/document/d/1kzvP0L-co4m6bqgmkDYL5s-gXojla_W7GHskyUX4bic/edit"
                     class="btn" download target="_blank">
                     Download CV
                    </a>
                </div>
          </div>
        </div>
    </section>
    <!--  protfolio project section  -->
    <section class="section section-portfolio">
     <div class="container">
         <h2 class="common-heading">Latest Work</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque vero suscipit? Ea ex inventore modi architecto dignissimos cupiditate itaque.</p>
     </div>
     <div class="p-btns">
         <div class="btn p-btn" data-btn-num="1">website</div>
         <div class="btn p-btn" data-btn-num="2">youtube</div>
         <div class="btn p-btn" data-btn-num="3">Design</div>
        
     </div>
     <div class="container grid grid-three-column portfolio-images">
         <div class="img-overlay p-btn--1">
             <img src="./image/img3.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project1</a>
             </div>
         </div>
         <div class="img-overlay p-btn--1 ">
             <img src="./image/img4.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project2</a>
             </div>
         </div>
         <div class="img-overlay p-btn--2">
             <img src="./image/img5.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project3</a>
             </div>
         </div>
         <div class="img-overlay p-btn--1">
             <img src="./image/img5.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project4</a>
             </div>
         </div>
         <div class="img-overlay p-btn--3">
             <img src="./image/img4.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project4</a>
             </div>
         </div>
         <div class="img-overlay p-btn--1">
             <img src="./image/img3.png" alt="">
             <div class="overlay">
                 <a href="" class="common-heading">Project4</a>
             </div>
         </div>
     </div>
    </section>
    
    <!-- counter section  -->
  <section class="section section-work-data">
      <div class="container grid grid-four-column">
          <div>
              <h2 class="counter-numbers" data-number="2000">0+</h2>
              <p>project completed</p>
          </div>
          <div>
              <h2 class="counter-numbers" data-number="6000">0+</h2>
              <p>Happy clients</p>
          </div>
          <div>
              <h2 class="counter-numbers" data-number="3000">0+</h2>
              <p>cups of coffee</p>
          </div>
          <div>
              <h2 class="counter-numbers" data-number="2000">0+</h2>
              <p>real profession</p>
          </div>
          
      </div>
  </section>

  <!-- our services section start  -->
  <section class="section section-services" >
      <div class="container">
          <h2 class="common-heading">Services Offers</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque sequi modi a eos eveniet alias iusto. Officiis cum veritatis reprehenderit.</p>
      </div>
      <div class="container grid grid-three-column">
          <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3>web Design</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
          <div class="service-box">
            <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
            <h3>PhotoGraphy</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
          <div class="service-box">
            <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
            <h3>app develop</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
          <div class="service-box">
            <ion-icon name="laptop-sharp" class="service-icon"></ion-icon>
            <h3>apps interface</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
          <div class="service-box">
            <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
            <h3>Graphic Design</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
          <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3>web Design</h3>
            <p>"It is not because things are difficult that we do not dare; it is 
                because we donot dare that they are difficult."
            </p>
          </div>
      </div>
  </section>
  <!-- our testimonial section  -->
  <section class="section section-testimonial">
      <div class="container">
          <h2 class="common-heading">Happy client Works</h2>
      </div>
      <div class="swiper mySwiper container">
          <div class="swiper-wrapper">
              <!-- seciton start  -->
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img11.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Ellly</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img12.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Smile</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img13.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Andrew</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img14.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Mark</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img12.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Harry</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img15.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Jasmin</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img16.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Joe</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum fuga maiores quia excepturi temporibus consequatur vel nulla nam a!</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                   <figure>
                       <img src="./image/img13.jpg" alt="client review">
                   </figure>
                   <div class="client-data-details">
                       <p>Harry</p>
                       <p>Entrepreneur</p>
                   </div>
                </div>
              </div>
              
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
     <!-- freelancing section -->
     <section class="section section-freelancing">
       <div class="overlay"></div>
       <div class="container">
           <h2>I am <span>available</span> for freelancing</h2>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus numquam nam, neque dolorum commodi.
           </p>
           <a href="./contact.html" class="btn">HIRE ME</a>
       </div>
     </section>
     <!-- contact form section  -->
     <section class="section section-contact">
      <div class="container">
          <h2 class="common-heading">Contact Us</h2>
      </div>
      <div class="section-contact-main contact-container">
          <form  action="https://formspree.io/f/xvolvlnr"
          method="POST">
              <div class="grid grid-two-column">
                  <div>
                      <label for="username"></label>
                      <input type="text" name="username" id="username" placeholder="username" autocomplete="off" required>
                  </div>
                  <div>
                      <label for="email"></label>
                      <input type="email" name="email" id="email" placeholder="your email id" autocomplete="off" required>
                  </div>
              </div>
              <div>
                  <label for="subject"></label>
                  <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required>
              </div>
              <div>
                  <label for="textarea"></label>
                <textarea name="textarea" id="textarea" cols="30" rows="10" autocomplete="off" minlength="5" required placeholder="enter your text"></textarea>
              </div>
              <div>
                  <input type="submit" name="submit" id="submit" class="btn" value="send message">
              </div>
          </form>
      </div>
     </section>

     <!-- footer section  -->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eligendi optio eos voluptates nisi reiciendis.</p>
            </div>
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <ion-icon name="arrow-forward-outline" ></ion-icon>
                        <a href="#">Address</a>
                    </li>
                </ul>
            </div>
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Static</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">Dyamic</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">mern</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">backend</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline" ></ion-icon></span>
                        <a href="#">forntend</a>
                    </li>
                </ul>
            </div>
            <div class="f-address">
                <h3>Have a question</h3>
                <address>
                    <div>
                       <p> <span><ion-icon name="location-outline" ></ion-icon></span>ktm,Nepal</p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="call-outline" ></ion-icon></span>
                        <a href="tel:+9779861012345">+977 9861012345</a>
                    </p>
                    </div>
                    <div>
                       <p> <span><ion-icon name="mail-outline" ></ion-icon></span>
                        <a href="mailto:moktanmimlal@gmail.com">moktanmimlal@gmail.com</a>
                    </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container icon">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/moktanmimlal/?hl=en" target="_blank">
                    <ion-icon name="logo-instagram" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.facebook.com/MLM-Technology-100393555904430" target="_blank">
                    <ion-icon name="logo-facebook" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-social-icons">
                <a href="https://www.youtube.com/channel/UCW6iLi9slDR-jEdlYGMvQKA" target="_blank">
                    <ion-icon name="logo-youtube" class="icons" ></ion-icon>
                </a>
            </div>
            <div class="f-credits">
                <p>
                    Copyright 2022 All rights reserved 
                </p>
            </div>
        </div>

    </footer>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>